# dvdcovers

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DVDCoverCollector.kt  LinkAndTitle.kt  PageParser.kt
src/main/resources/: movie.txt
src/test/kotlin/: DVDCoverCollector.kt  DVDCoverCollectorTest.kt  PageParserTest.kt
src/test/kotlin/dvd/: DVDCoverCollectorTest.kt  PageParserTest.kt
src/test/resources/: fileMovie.txt  pageWithImageLink.html  search.html
