buildscript {
    ext.kotlin_version = '1.2.20'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'dvdcovers'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.http4k:http4k-core:3.12.0"
    compile "org.http4k:http4k-server-jetty:3.12.0"
    compile "org.http4k:http4k-client-apache:3.12.0"
    compile "org.jsoup:jsoup:1.11.2"

    testCompile 'junit:junit:4.12'
    testCompile 'com.natpryce:hamkrest:1.1.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}